# DeliveryApi

./: .gitignore  Program.cs  README.md  appsettings.json  delivery.csproj  delivery.http  delivery.sln
Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  CouponController.cs  DeliveryPersonController.cs  EstablishmentController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
Data/: DeliveryContext.cs
Mapping/: AutoMapperProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250904013457_InitialCreate.Designer.cs  20250904013457_InitialCreate.cs  20250904021920_UpdateModels.Designer.cs  20250904021920_UpdateModels.cs  20250923174814_InitialEstablishment.Designer.cs  20250923174814_InitialEstablishment.cs  20250923183144_UpdateEstablishmentFields.Designer.cs  20250923183144_UpdateEstablishmentFields.cs  20250923183846_AddEmailAndPasswordToEstablishment.Designer.cs  20250923183846_AddEmailAndPasswordToEstablishment.cs  20250923184244_EstablishmentRegisterUserFields.Designer.cs  20250923184244_EstablishmentRegisterUserFields.cs  20250923185519_EstablishmentAddressRelation.Designer.cs  20250923185519_EstablishmentAddressRelation.cs  20250925182310_AddPhoneToUser.Designer.cs  20250925182310_AddPhoneToUser.cs  20250925202844_UpdateEstablishmentName.Designer.cs  20250925202844_UpdateEstablishmentName.cs  20250925204229_AddCategoryDescription.Designer.cs  20250925204229_AddCategoryDescription.cs  20250929172244_AddProductCategoryAndCreatedAt.Designer.cs  20250929172244_AddProductCategoryAndCreatedAt.cs  20250929175039_AddDeliveryFeeToOrder.Designer.cs  (+5 more)
Models/: Address.cs  Order.cs  (+10 more)
(+94 files in other folders)
